Minutes from 108th OpenVDB TSC meeting, October 12th  2021 (EDT)

Attendees: *Ken* M., *Jeff* L., *Andre* P., *Nick* A., *Dan* B., *Richard* J.

Additional Attendees: JT Nelson (Blender), Greg Hurst (United Therapeutics), Johannes Meng (Intel)

Regrets:

-----
Agenda:

1) Confirm Quorum
2) Secretary
3) NanoVDB CMake
4) Double in NanoVDB
5) Grid offset
6) New command line tool
7) Open PRs
8) Explicit template instantiation
9) OpenVDB Mathematica
10) Next meeting

------

1) Confirm Quorum

Quorum is present

2) Secretary 

Secretary is Richard Jones.

3) NanoVDB CMake

Andre has submitted PR for NanoVDB merge candidate, although still a work in progress. This adds a NanoVDB component to the component list in the CMake and other cleanup to align with rest of library: remove unused functions, moved command line tools installation etc. Some minor issues with CUDA build and sm_75 architecture causing examples to not compile. Ken suggests in general CUDA should be optional (this was the case int the recently removed Makefile), and disabled by default. PR requires review from other TSC members. Nick suggests that the merge candidate be merged into master to make github workflow easier for remaining NanoVDB integration i.e. CI. 

4) Double in NanoVDB

Jeff notes some more recent versions of OpenCL have issues with double type, suggest possibly rolling own double in PNanoVDB.

5) Grid offset

Ken working on this, will be something to test soon.

6)  New command line tool

Ken has a new command line tool that exposes many high level functions in the library i.e. particles to levelset, dilation/erosion etc. Jeff suggests that this be extended to write to std::in/read from std::out to chain operations. Also notes that this is a great example of how to use the library to call these higher level functions. 

7) Open PRs

Nick has some open PRs which need looking at. This includes an addition to VDB render to no longer require EXR (now optional) and to output png files. Also point statistics (PR 997) tools would be good to get merged, these are a prerequisite of some point->levelset surfacing tools (PR 1008). 

8) Explicit Instantiation

Almost complete. No interrupter changes yet so benefit to Houdini is limited (as most SOPs use functions templated on interrupter), this should be done in a second pass and not hold up the merging of the rest of the work. Still aiming for 9 release but technically doesn't change ABI so could go into 9.1.

9) OpenVDB Mathematica

Presentation of OpenVDB Mathematica plugin, OpenVDBLink, developed at United Therapeutics. This exposes the VDB data structure and many of the tools and library functionality to users of Mathematica. Also includes some work that could make its way back into the core library/other tools i.e. VDB Render. Has so far been developed solely for their needs e.g. only works on float grids, but suggest that extension to vector grids should be added. 
Greg and Kyle hope to contribute this to the repo (legal pending), TSC suggests this could be a similar component of the repository to openvdb_houdini/openvdb_maya etc. It is noted by the TSC that integrating AX could be a useful addition. TSC also suggest ASWF and Linux Foundation be contacted for help with legal concerns with making such a contribution. 

10) Next meeting

Next meeting is 19th October 2021, 1pm-2pm EDT (GMT-4). This last meeting before VDB 9 release deadline set by VFX Platform. 
