Minutes from 123rd OpenVDB TSC meeting, March 1st, 2022, (EDT)

Attendees: *Ken* M., *Jeff* L., *Andre* P., *Nick* A., *Dan* B., *Rich* J.

Additional Attendees: JT Nelson (Blender), Bruce Cherniak (Intel), Sebastian Gaida, Kyle Wardlow (United Therapeutics), Karl Marett, Sergio Rojas

Agenda:

1) Confirm Quorum
2) Secretary
3) Forum
4) OpenVDB 10
5) TAC Meeting
6) Particle Surfacing
7) VDB Tool
8) Richard joining ILM
9) Next meeting 

------------------------
1) Confirm Quorum

Quorum is present.

2) Secretary 

Secretary is Richard Jones.

3) Forum 

Forum post around transition to Github discussions yet to be posted.

4) OpenVDB 10

Plan to release version 10 late October/early November.

5) TAC Meeting

Ken has to give short presentation around developments in OpenVDB and planned release this year. Will discuss SDF blending, potential Mathematica Link and VDB Tool. Other issues to raise at the meeting - CI and build resources. Need wider machines (more cores) for build as the existing 2 core machines take 1hr+ to build. Attempts to use ccache etc. not sufficient is we modify a core file/header. Current build resources artificially restricting our build matrix due to turnaround time. 

6) Particle Surfacing

Nick to finish his PR following Dan's feednback. Dan could remove some functionality that is closer to Nick's work but level of detail feature is enough difference to keep. Documentation of these tools should be sufficient to eliminate any confusion for users. 

7) VDB Tool

Up for review on Github. Requires CMake and more unittests. 

8) Richard joining ILM

Richard joining ILM from DNEG at end of month.

9) Next meeting 

Next meeting is in two weeks, March 15th, 2022. 1pm-2pm EST (GMT-5).