Minutes from 131st OpenVDB TSC meeting, May 3rd, 2022, (EDT)

Attendees: *Ken* M., *Jeff* L., *Andre* P, *Nick* A., *Dan* B.,
*Rich* J.

Additional Attendees: JT Nelson (Blender), Greg Hurst (United Therapeutics),
Sebastian Gaida

Agenda:

1) Confirm Quorum
2) Secretary
3) Forum
4) OpenVDB Link updates
5) Docs
6) Next meeting


1) Confirm quorum

Quorum is present.

2) Secretary

Secretary is Nick Avramoussis.

3) Forum

Lots of NanoVDb issues. Ken to address. There is still an issue on Ubuntu 22.04
where apt defaults to VDB 8.1 which is incompatible with TBB 2021 (which apt
also defaults to). Ken to chase MIME issue.

4) OpenVDB Link updates

Greg, NB files are huge, 15mb vs WLT 300kb. The NBs do compress to 600kb and
there is a button to convert them to WLTs. However this is also a way to go
from WLTs back to NBs, consensus is to commit them as WLTs and do that,

5) Docs

Nick, updated various docs on the website. Ken to approve and contact
Siggraph to verify if we are able to host previously recorded content.

6) Next Meeting

Next meeting is on May 10th, 2022. 1pm-2pm EDT (GMT-4).
